# cmfz_sj

./: .gitignore  pom.xml
src/: a.txt
src/main/java/com/: CmfzSjApplication.java
src/main/java/com/baizhi/annotation/: UserAnnotation.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  CarouselController.java  ChapterController.java  GuruController.java  UserController.java
src/main/java/com/baizhi/dao/: AdminDAO.java  AlbumDAO.java  ArticleDAO.java  BaseDAO.java  CarouselDAO.java  ChapterDAO.java  GuruDAO.java  UserDAO.java
src/main/java/com/baizhi/dto/: DTO.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Carousel.java  Chapter.java  Counter.java  Course.java  Guru.java  User.java  UserDTO.java  UserRegist.java
src/main/java/com/baizhi/service/: AdminService.java  AlbumService.java  ArticleService.java  CarouselService.java  ChapterService.java  GuruService.java  UserService.java
src/main/java/com/baizhi/service/serviceimpl/: AdminServiceImpl.java  AlbumServiceImpl.java  ArticleServiceImpl.java  CarouselServiceImpl.java  ChapterServiceImpl.java  GuruServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mapper/: AdminDAOMapper.xml  AlbumDAOMapper.xml  ArticleDAOMapper.xml  CarouselDAOMapper.xml  ChapterDAOMapper.xml  GuruDAOMapper.xml  UserDAOMapper.xml
src/main/webapp/back/: aa.jsp  editlunbo.jsp  edituser.jsp  editwenzhang.jsp  editzhangjie.jsp  foot.jsp  head.jsp  jindu.jsp  left.jsp  login.jsp  loginbody.jsp  loginhead.jsp  loginright.jsp  main.jsp  right.jsp  userfenbu.jsp  userregistmap.jsp  wenzhangxq.jsp
src/main/webapp/front/: aa.jsp  login.jsp  loginbody.jsp  loginhead.jsp  phonelogin.jsp  regist.jsp  registbody.jsp
src/main/webapp/js/: goeasy.js
src/main/webapp/music/: redis.conf
src/test/java/com/baizhi/: CmfzSjApplicationTests.java
